GET apm-*/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "service.environment": "Prod, dev or the given name to your environment"
          }
        },
        {
          "term": {
            "service.name": "Your service Name"
          }
        },
        {
          "term": {
            "processor.event": "transaction"
          }
        },
        {
          "term": {
            "http.request.method": "The HTTP method of your application"
          }
        }
      ]
    }
  },
  "aggs": {
    "percentiles": {
      "percentiles": {
        "field": "transaction.duration.us"
      }
    }
  }
}
